<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programming &mdash; Isaac Gym  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/isaac_custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simulation Setup" href="simsetup.html" />
    <link rel="prev" title="Bundled Assets" href="../examples/assets.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Isaac Gym
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about_gym.html">About Isaac Gym</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simsetup.html">Simulation Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="assets.html">Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html">Physics Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensors.html">Tensor API</a></li>
<li class="toctree-l2"><a class="reference internal" href="forcesensors.html">Force Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuning.html">Simulation Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html">Math Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics.html">Graphics and Camera Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="terrain.html">Terrains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faqs.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Isaac Gym</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Programming</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="programming">
<h1>Programming<a class="headerlink" href="#programming" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="simsetup.html">Simulation Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simsetup.html#creating-a-simulation">Creating a Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="simsetup.html#loading-assets">Loading Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="simsetup.html#environments-and-actors">Environments and Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="simsetup.html#running-the-simulation">Running the Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="simsetup.html#adding-a-viewer">Adding a Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="simsetup.html#cleanup">Cleanup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assets.html">Assets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assets.html#loading-assets">Loading Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="assets.html#procedural-assets">Procedural Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="assets.html#asset-options">Asset Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="assets.html#asset-introspection">Asset Introspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="assets.html#creating-actors">Creating Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="assets.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="assets.html#relevant-examples">Relevant Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="physics.html#creating-actors">Creating Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html#actor-components">Actor Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html#controlling-actors">Controlling Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html#scaling-actors">Scaling Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html#physics-state">Physics State</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tensors.html">Tensor API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tensors.html#simulation-setup">Simulation Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensors.html#physics-state">Physics State</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensors.html#contact-tensors">Contact Tensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensors.html#force-sensors">Force Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensors.html#control-tensors">Control Tensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensors.html#common-problems">Common Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensors.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forcesensors.html">Force Sensors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forcesensors.html#rigid-body-force-sensors">Rigid Body Force Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="forcesensors.html#joint-force-sensors">Joint Force Sensors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tuning.html">Simulation Tuning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tuning.html#simulation-parameters">Simulation Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuning.html#simulation-parameters-tuning">Simulation Parameters Tuning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">Graphics and Camera Sensors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="graphics.html#camera-properties">Camera Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics.html#camera-sensors">Camera Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics.html#visual-properties">Visual Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics.html#lines-api">Lines API</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics.html#camera-intrinsics">Camera Intrinsics</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics.html#step-graphics">Step Graphics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="terrain.html">Terrains</a><ul>
<li class="toctree-l2"><a class="reference internal" href="terrain.html#net-contact-force-issue">Net Contact Force Issue</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/python/index.html">Python API</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../examples/assets.html" class="btn btn-neutral float-left" title="Bundled Assets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simsetup.html" class="btn btn-neutral float-right" title="Simulation Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2021, NVIDIA Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>